databaseChangeLog:
  - changeSet:
      id: 2023-04-23-create-schema
      author: adarunova
      changes:
        - sqlFile:
            dbms: postgresql
            path: changelog/2023.1/script/schema.sql
  - changeSet:
      id: 2023-04-23-fill-tables
      author: adarunova
      changes:
        - sqlFile:
            dbms: postgresql
            path: changelog/2023.1/script/data.sql