required=Required
notFound=Not found
duplicate=Already in use
nonNumeric=Must be numeric
duplicateFormSubmission=Duplicate form submission is not allowed
typeMismatch.date=Invalid date
typeMismatch.birthDate=Invalid date
